# kiemthu

./: .project  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/com.genuitec.copilot4eclipse/chatdata/: xd.lck
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/pt/quanlysinhvien/: QuanLySinhVien.java
src/main/java/qlsv/Controller/: DiemController.java  HocKyController.java  KhoaController.java  LoginController.java  LopController.java  MonHocController.java  SinhVienController.java  ThongKeController.java
src/main/java/qlsv/dao/: DiemDAO.java  HocKyD.java  KhoaDAO.java  LopDAO.java  MonHocDAO.java  NhanVienDAO.java  SinhVienDAO.java  ThoiKhoaBieuDAO.java  ThongKeDAO.java
src/main/java/qlsv/enity/: Diem.java  HocKy.java  Khoa.java  Lop.java  MonHoc.java  NhanVien.java  SinhVien.java  ThoiKhoaBieu.java  ThongKe.java
src/main/java/qlsv/ui/: DiemJDialog.form  DiemJDialog.java  DoiMatKhauJDilog.form  DoiMatKhauJDilog.java  HocKyJDialog.form  HocKyJDialog.java  KhoaJDialog.form  KhoaJDialog.java  KhoaThemJDialog.form  KhoaThemJDialog.java  KhoaaDetailJDialog.form  KhoaaDetailJDialog.java  LoginJDialog.form  LoginJDialog.java  LopDetailJDialog.form  LopDetailJDialog.java  LopJDialog.form  LopJDialog.java  MonHocJDialog.form  MonHocJDialog.java  NhanVienJDialog.form  NhanVienJDialog.java  QlsvJFrame.form  QlsvJFrame.java  SinhVienJDialog.form  SinhVienJDialog.java  SuaSinhVienJDialog.form  SuaSinhVienJDialog.java  ThemSVJDialog.form  ThemSVJDialog.java  ThoiKhoaBieuJDialog.form  ThoiKhoaBieuJDialog.java  ThongKeJDialog.form  ThongKeJDialog.java  WelComeJDialog.form  WelComeJDialog.java
src/main/java/qlsv/util/: Auth.java  XJDBC.java
(+16 files in other folders)
